<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Home-page</title>
    <link rel="stylesheet" href="assets/css/home.css">
    <link rel="stylesheet" href="../assets/css/contact.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
  </head>
  <body>

    <div id="container">
      <header></header>

      <nav>
        <a href="index.html">Home</a>

        <div class="dropdown">
        <a href="#categories">Categories</a>
          <div class="dropdown-content">
            <a href="#fishing_article">Fishing</a>
            <a href="#hiking_article">Hiking</a>
            <a href="#camping_article">Camping</a>
            <a href="#rock_climbing_article">Rock Climbing</a>
          </div>
        </div>

        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact</a>

      </nav>
      <!-- <div class="navbar">navbar</div> -->

      <div class="fishing"><a href="#fishing_article"><img src="assets/images/fishing_pic/fishing-wall-paper.jpg" alt=""></a></div>
      <div class="hiking"><a href="#hiking_article"><img src="assets/images/hiking/Hiking-at-Night-1024x683.jpg" alt=""></a></div>
      <div class="camping"><a href="#camping_article"><img src="assets/images/camping/70s-camping19.jpg" alt=""></a></div>
      <div class="rock_climbing"><a href="#rock_climbing_article"><img src="assets/images/rock_climbing/3climbersWEB.jpg" alt=""></a></div>

<!-- 
    <section>





    </section> -->



      <div id="fishing_article">

        <h2>Everything You Need to Know About Fishing</h2>

        <p>
          People have been fishing for years, with varying degrees of success. It seems a simple activity on the surface, after all, you just throw a hook and line into the water and voila, there¿s your lunch, right?

          Wrong! Fishing is a complex activity with many nuances and tricks of the trade. With 31,500 different species of fish in the world, the variety of fishing techniques and equipment to catch them with is mind blowing. So, what are the basics of fishing that you need to check out?

          Firstly, you need to decide what type of fishing you will be doing. Fresh water fishing, ocean fishing, fishing for sport or simply fishing for leisure all involve different techniques and equipment, so try to narrow down your interests.

          Once you¿ve decided on the type of fishing that interests you most, do your research. The Internet is full of hints and tips for just about all categories of fishing and a simple search for fishing techniques can return literally millions of sources of useful information.
          A great place to find out more about fishing is at your local tackle shop. Not only are the staff there knowledgeable about the equipment they sell, but they are usually enthusiastic fishermen or women who can pass on many great tips.
        </p>

      </div>


      <div id="hiking_article">

        <center><h2>What Is Hiking?</h2></center>

        <p>
          Many people don’t like the idea of a ‘hike’. Immediately they associate the word with being slumped under a heavy pack, plodding up a slope in bulky, blister-causing boots with nothing to look forward to except warm water from a smelly bottle.

          <br>Forget that, here’s a cool selection of walks and trails to suit all levels of fitness and experience - go get out there.

          <article>

            <center> <h2>HOERIKWAGGO TRAILS, WESTERN CAPE
            Table Mountain</h2></center>

            <br>Of course you could simply hike up (via the popular Platteklip Gorge route) and ride the Cable Car down, but really, that’s for the tourists. <br>The only way to really get in touch with, and understand the true significance of our most iconic natural symbol, is to overnight on it. <br>The Hoerikwaggo Trail (the original Khoisan term for the mountain, meaning “Mountain in the Sea”) is a 75-kilometre traverse that will take five days.

            <br>Because that’s beyond the skill (and time) level of most, it’s been broken into shorter, more manageable sections. We recommend the Silvermine Trail. From the Slangkop Lighthouse in Kommetjie, it’ll take you across the sands and vleis of Noordhoek and up Chapman’s Peak to Silvermine, where you’ll spend the night in a secluded tented camp. Swim in the dam instead of showering. The next day, traverse Constantiaberg to Constantia Nek and the end of the trail.

          </article>

        </p>

      </div>


      <div id="camping_article">
        <h2> <center>What Is camping?</centre></h2>

        <p>
          Camping is an outdoor activity involving overnight stays away from home in a shelter, such as a tent. <br>Generally participants leave developed areas to spend time outdoors in more natural ones in pursuit of activities providing them enjoyment.<br> To be regarded as "camping" a minimum of one night is spent outdoors, distinguishing it from day-tripping, picnicking, and other similarly short-term recreational activities. Camping can be enjoyed through all four seasons.</p>

        <p>
          <h2>Fun Things to Do While You're Camping</h2>

          <ul>
            <li>Skip stones</li>
            <li>Build a sand castle</li>
            <li>Fish</li>
            <li>Fish</li>
            <li>Float or lounge</li>
            <li>Boat, canoe, or kayak</li>
            <li>Go water skiing</li>
            <li>Go tubing</li>
            <li>Ride a wave runner</li>
            <li>Play water volleyball or basketball</li>
            <li>Dive</li>
            <li>Snorkel</li>
          </ul>

        </p>

      </div>

      <div id="rock_climbing_article">

        <h2><center>What Is Rock Climbing?></center></h2>

        <p>
          Climbing is the activity of using one's hands, feet, or any other part of the body to ascend a steep object. <br>It is done recreationally, competitively, in trades that rely on it, and in emergency rescue and military operations

          <br>Whether you have never climbed before and want an experience, or a seasoned climber we have something suitable for everyone at every ability. <br>Depending on the type of rock climbing and the venue we offer group tours, multi day tours and private tours. <br>Each option carries an indication of ideal suitability regarding number of people, skill level and duration.

          <article>

            <br><center><h2>Climb Table Mountain</h2></centre>

            <br>Climb Table Mountain with some of the most experienced mountain guides in South Africa. <br>To Rock Climb on Table Mountain ranks very high (pun intended) on many climbers bucket list - whether you have just learned to climb, climb mostly indoors or if you are a seasoned pro. <br>Nowhere else can you so easily access rock climbing of the highest quality, directly above a metropolitan city with ocean views to boot! Abseil in, climb out - come climb on Table Mountain with us!

            <br>Climb Table Mountain with some of the most experienced mountain guides in South Africa. To Rock Climb on Table Mountain ranks very high (pun intended) on many climbers bucket list - whether you have just learned to climb, climb mostly indoors or if you are a seasoned pro. Nowhere else can you so easily acces rock climbing of the highest quality, directly above a metropolitan city with ocean views to boot! Abseil in, climb out - repeat.

          </article>

        </p>
      </div>

      <footer>
        <p>Done by: <br>Diteboho Moahloli</p>
      </footer>

    </div>

    <!-- <p>Fishing is the activity of trying to catch fish. Fish are normally caught in the wild. Techniques for catching fish include hand gathering, spearing, netting, angling and trapping.<br>  -->
  </body>
</html>
***
